
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Engineering services company with more than 30 years of experience in minning, Oil&gas, food, cement industries. We are a highly trained Professional multidisciplinary team ready to bring solutions to industry.">
      <meta name="keywords" content="Engineering ingenieria Services servicios oil gas minning">
      <title>Ragone Ingenieria - Our Services</title>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="public/servicios.css">
  </head>
    <body> <!--Body(lo que se ve de la pagina)-->
        <div class="container">
            <div class="row">
                <div class="divlogo col">            
                    <img class="imglogo" src="img/logo.png" alt="logo">  <!--imagen logo PNG -->  
                </div>   
                <div class="header_nav_div col"><!--contenedor para la lista (desordenada) con la barra de navegacion. tambien se repite en el footer-->
                    <ul>
                        <li class=" nav-item"><!--elementos de la lista-->
                            <a class="colora nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="colora nav-link" href="nosotros.html">company</a>
                        </li>
                        <li class=" nav-item">
                            <a class="colora nav-link" href="servicios.html">services</a>
                        </li>
                        <li class=" nav-item">
                            <a class="colora nav-link" href="proyectos.html">projects</a>
                        </li>
                        <li class=" nav-item">
                            <a class="colora nav-link" href="contacto.html">contact</a>
                        </li>           
                    </ul>
                </div>
            </div>
            <main class="main_nosotros row"> <!--Principal, este es el contenido principal de cada seccion-->
                <div class="nosotros_main_div">
                    <h1 class="nosotros_main_h1">Services</h1>
                    <hr class="nosotros_main_linea">
                    <ul class="nosotros_main_ul">
                        <li class="nosotros_main_li">Engineering</li>
                        <li class="nosotros_main_li">Consulting</li>
                        <li class="nosotros_main_li">Project Management</li>
                        <li class="nosotros_main_li">Construction Management</li>
                        <li class="nosotros_main_li">Procurement</li>
                    </ul>               
                </div>
                <div class="nosotros_main_div">
                    <h1 class="nosotros_main_h1">Industry</h1>
                    <hr class="nosotros_main_linea">
                    <ul class="nosotros_main_ul">
                        <li class="nosotros_main_li">Oil and Gas</li>
                        <li class="nosotros_main_li">Mining</li>
                        <li class="nosotros_main_li">Food</li>
                        <li class="nosotros_main_li">Cement</li>
                        <li class="nosotros_main_li">Others</li>
                    </ul>                
                </div>
            </main>
            <footer class="row"> <!--pie de pagina, en este caso ponemos de nuevo una barra de navegacion y algunos enlaces de redes sociales-->
                <ul class="footer_ul col">
                    <li class=" nav-item">
                        <a class="colora nav-link" href="index.html">HOME</a>
                    </li >
                    <li class=" nav-item">
                        <a class="colora nav-link" href="nosotros.html">company</a>
                    </li>
                    <li class=" nav-item">
                        <a class="colora nav-link" href="servicios.html">services</a>
                    </li >
                    <li class="nav-item">
                        <a class="colora nav-link" href="proyectos.html">projects</a>
                    </li>
                    <li class=" nav-item">
                        <a class="colora nav-link" href="contacto.html">contact</a>
                    </li>          
                </ul>
                <div class="footer_redes col"> <!--contenedor para los enlaces a redes sociales con sus respectivas imagenes-->
                    <a href="https://www.instagram.com/?hl=es"><img class="imagenredes" src="img/instagram.png" alt="logo instagram"></a>
                    <a href="https://www.facebook.com/?hl=es"><img class="imagenredes" src="img/facebook.png" alt="logo facebook"></a>
                    <a href="https://www.web.whatsapp.com/?hl=es"><img class="imagenredes" src="img/whatsapp.png" alt="logo whatsapp"></a>
                    <a href="https://www.linkedin.com/?hl=es"><img class="imagenredes" src="img/linkedin.png" alt="logo linkedin"></a>
                </div>  
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>